# auth-web

./: pom.xml
biz/: pom.xml
biz/src/main/java/autoconfigure/: RedisConfiguration.java
biz/src/main/java/com/example/annotation/: AccessLimit.java  SysLog.java
biz/src/main/java/com/example/aspect/: AccessLimitAspect.java  SysLogAspect.java
biz/src/main/java/com/example/autoconfigure/: RedisConfiguration.java  SecurityConfig.java
biz/src/main/java/com/example/config/: RedisConfig.java
biz/src/main/java/com/example/constants/: BizConstants.java
biz/src/main/java/com/example/handler/: LimitFlowAdapter.java  LocalLimitFlowAdapter.java  RedisLimitFlowAdapter.java
biz/src/main/java/com/example/service/: DemoService.java
biz/src/main/java/com/example/service/impl/: DemoServiceImpl.java
biz/src/main/java/com/example/utils/: DoTransactionCompletion.java  RedisUtil.java  TransactionUtils.java
biz/src/main/java/config/: RedisConfig.java
biz/src/main/java/service/: DemoService.java
biz/src/main/java/service/impl/: DemoServiceImpl.java
biz/src/main/java/utils/: DoTransactionCompletion.java  RedisUtil.java  TransactionUtils.java
dal/: pom.xml
dal/src/main/java/com/example/domain/: Student.java
dal/src/main/java/com/example/mapper/: StudentMapper.java
dal/src/main/java/domain/: Student.java
dal/src/main/java/mapper/: StudentMapper.java
dal/src/main/resources/mapper/: StudentMapper.xml
src/main/java/com/example/demo/autoconfigure/: RedisConfig.java  RedisConfiguration.java
src/main/java/com/example/demo/config/: JedisConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/dal/domain/: Student.java
src/main/java/com/example/demo/dal/mapper/: StudentMapper.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/example/demo/utils/: RedisUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: StudentMapper.xml
web/: pom.xml
web/src/main/java/com/example/: DemoApplication.java
web/src/main/java/com/example/controller/: AdminController.java  DemoController.java  UserController.java
web/src/main/java/com/example/handler/: BizExceptionHandler.java
web/src/main/java/controller/: DemoController.java
web/src/main/java/handler/: BizExceptionHandler.java
web/src/main/resources/: application.yaml  logback-spring.xml
web/src/test/java/com/example/: AbstractTest.java
